@1[rp] <in> @3[jj]

@1[rp] <in> @3[jj] 
<I> <hit> <the> sack
<I> <been> <too> long <I'm> glad <to> <be> @1[rp]
@5Yes I'm
<Let> loose <from> <the> noose
<That> kept <me> hanging <about>
<I> <keep> looking <at> <the> sky <because> <it> <is> getting me high
<Forget> <the> hearse <because> <I> <will> never die
<I> <got> nine lives [nn1] 's eyes
Using <every> one <of> <them> <and> running wild

<Because> <I'm> @1[rp]
<Yes> <I'm> @1[rp] 
<Well> <I'm> @1[rp]
<Yes> <I'm> @1[rp]
<Well> <I'm> @1[rp] @1[rp]
<Well> <I'm> @1[rp] <in> @3[jj]
<Yes> <I'm> @1[rp] <in> @3[jj]

@1[rp] <in> <the> <back> of a [NN1]
<Number> one <with> a bullet <I'm> a power pack
<Yes> I am
<In> <a> bang <with> <the> gang
<They> <got> <to> catch me <if> <they> want me <to> hang
<Cause> <I'm> @1[rp] <on> <the> track and <I'm> beating <the> flack
Nobody <is> <going> <to> get <me> <on> <another> rap
<So> look at <me> <now> <I'm> <just> making <my> play
<Do> <not> try <to> push <your> luck <just> <get> <out> <of> <my> way

<Because> <I'm> @1[rp]
<Yes> <I'm> @1[rp]
<Well> <I'm> @1[rp]
<Yes> <I'm> @1[rp]
<Well> <I'm> @1[rp] @1[rp]
<Well> <I'm> @1[rp] <in> @3[jj]
<Yes> <I'm> @1[rp] <in> @3[jj]

<Well> <I'm> @1[rp] <yes> I'm @1[rp]
<Well> <I'm> @1[rp] <yes> I'm @1[rp]
<Well> <I'm> @1[rp] @1[rp]
<Well> <I'm> @1[rp] <in> @3[jj]
<Yes> <I'm> @1[rp] <in> @3[jj]

<Ho> @8yeah
<Oh> @8yeah
<Yes> I am
<Oh> @8yeah, @8yeah <oh> @8yeah
@1[rp] <in> now

<Well> <I'm> @1[rp], <I'm> @1[rp]
@1[rp], (<I'm> @1[rp])
@1[rp], (<I'm> @1[rp])
@1[rp], (<I'm> @1[rp])
@1[rp], (<I'm> @1[rp])
@1[rp]
@1[rp] <in> @3[jj]
<Yes> <I'm> @1[rp] <in> @3[jj]

<Out> of [nn1]