@1[vv0] <For> <Your> @2Ability

[vv0] <it>!

<You> [vv0] <up> <late> <for> school <man> <you> <don't> <want> to go
<You> ask <your> <mom>, "[rr]?" but <she> <still> [vvz], "[uh]!"
<You> <missed> two classes <and> <no> homework
But <your> teacher <preaches> class <like> <you're> <some> <kind> <of> jerk

You <have> <to> @1fight <for> <your> @2right <to> @3celebrate

<Your> <pops> <caught> <you> [vvg] <and> <he> <said>, "No way!"
<That> hypocrite smokes two packs <a> day
<Man>, living <at> home <is> <such> <a> drag
<Now> <your> <mom> threw <away> <your> <best> porn magazine (Busted!)

You <have> <to> @1fight <for> <your> @2right <to> @3celebrate

<Don't> [vv0] <out> <of> <this> house <if> <that's> the clothes <you're> <going> <to> wear
<I'll> kick <you> <out> <of> <my> home <if> <you> <don't> cut <that> hair
<Your> <mom> busted <in> <and> <said>, "What's that noise?"
Aw, <mom> <you're> <just> [jj] it's the Beastie [np2]!

You <have> <to> @1fight <for> <your> @2right <to> @3celebrate