@1<Welcome> @2<To[ii]> @3The @4[nn1]

@1<Welcome> @2to @3the @4[nn1]
<We> got fun <and> games
<We> got everything <you> want
@15Honey, <we> know <the> [nn2]
<We> are <the> people <that> can [vv0]
Whatever <you> <may> [vv0]
If <you> <got> <the> money, @15honey
<We> <got> your disease

@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@6Watch <it> @7bring <you> <to> <your>
@8knees, @8knees
<I> @9want <to> @10watch <you> @11bleed

@1<Welcome> @2to @3the @4[nn1]
<We> take <it> @16day by @16day
If <you> want <it> <you> are <going> <to> bleed
<But> <it> <is> <the> price <you> pay
And <you> <are> a very [jj] girl
<That> <is> very hard <to> [vv0]
<You> <can> taste <the> bright lights
But <you> will <not> get <them> <for> free
@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@12Feel @13my, @13my, @13my @14serpentine
I, I want to [vv0] <you> [vv0]

@1<Welcome> @2to @3the @4[nn1]
<It> <gets> [jj] <here> every day
You learn <to> live <like> an animal
@5[ii] @3the @4[nn1] where we play
If <you> got <a> hunger <for> <what> <you> see
<You> <will> take <it> eventually
<You> <can> have anything <you> want
But <you> <better> <not> take <it> from <me>

@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@6Watch <it> @7bring <you> <to> <your>
@8knees, @8knees
<I> @9want <to> @10watch <you> @11bleed

And when <you> <are> [jj] <you> never
Ever want <to> come down, YEAH!

<You> know where <you> are
<You> are @5[ii] @3the @4[nn1] baby
<You> are <going> <to> die
@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@6Watch <it> @7bring <you> <to> <your>
@8knees, @8knees
@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@12Feel @13my, @13my, @13my @14serpentine
@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@6Watch <it> @7bring <you> <to> <your>
@8knees, @8knees
@5[ii] @3the @4[nn1]
@1<Welcome> @2to @3the @4[nn1]
@6Watch <it> @7bring <you> <to> <your>
<It> <is> <going> <to> bring <you> down - HA! 